# AntiHealthIndicator

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  libs.versions.toml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
api/: build.gradle.kts
api/src/main/java/com/deathmotion/antihealthindicator/api/: AntiHealthIndicator.java  AntiHealthIndicatorAPI.java
api/src/main/java/com/deathmotion/antihealthindicator/api/versioning/: AHIVersion.java
buildSrc/: build.gradle.kts  libs.versions.toml
buildSrc/src/main/kotlin/: antihealthindicator.java-conventions.gradle.kts  antihealthindicator.library-conventions.gradle.kts  antihealthindicator.shadow-conventions.gradle.kts
buildSrc/src/main/kotlin/com.deathmotion.antihealthindicator.version/: AHIVersionPlugin.kt  AHIVersionTask.kt
common/: build.gradle.kts
common/src/main/java/com/deathmotion/antihealthindicator/: AHIPlatform.java  AHIPlatformAPI.java  AntiHealthIndicatorAPIImpl.java  CommonAHIPlatform.java  IAHIPlatform.java
common/src/main/java/com/deathmotion/antihealthindicator/cache/: EntityCache.java
common/src/main/java/com/deathmotion/antihealthindicator/cache/entities/: CachedEntity.java  PlayerDataStore.java  PlayerEntity.java  RidableEntities.java  RidableEntity.java  WolfEntity.java
common/src/main/java/com/deathmotion/antihealthindicator/commands/: AntiHealthIndicatorCommand.java  IGlobalCommand.java  SubCommand.java
common/src/main/java/com/deathmotion/antihealthindicator/data/: AHIPlayer.java  CommonUser.java  Constants.java  EntityData.java  EntityDataStore.java  LivingEntityData.java  RidableEntities.java  RidableEntity.java  RidableEntityData.java  Settings.java  SubCommand.java  VehicleData.java  WolfData.java
common/src/main/java/com/deathmotion/antihealthindicator/enums/: ConfigOption.java
common/src/main/java/com/deathmotion/antihealthindicator/interfaces/: Scheduler.java
common/src/main/java/com/deathmotion/antihealthindicator/managers/: CacheManager.java  ConfigManager.java  LogManager.java  PacketManager.java  PlayerDataManager.java  SpoofManager.java  UpdateManager.java
common/src/main/java/com/deathmotion/antihealthindicator/models/: AHIPlayer.java  CommonUser.java  Constants.java  PlatformPlayer.java  RidableEntities.java  Settings.java
common/src/main/java/com/deathmotion/antihealthindicator/packetlisteners/: EntityEquipmentListener.java  EntityMetadataListener.java  EntityState.java  EntityTracker.java  PlayerJoin.java  PlayerUpdateHealthListener.java  SpawnLivingEntityListener.java  UpdateNotifier.java  UserTracker.java  VehicleState.java  WindowItemsListener.java  WorldSeedListener.java
common/src/main/java/com/deathmotion/antihealthindicator/packets/: PacketPlayerJoinQuit.java  SpoofManagerPacketListener.java
common/src/main/java/com/deathmotion/antihealthindicator/spoofers/: Spoofer.java
common/src/main/java/com/deathmotion/antihealthindicator/util/: AHIVersion.java  AttributeConstants.java  CommandComponentCreator.java  ComponentCreator.java  HealthUtil.java  MetadataIndex.java  UpdateChecker.java
common/src/main/java/com/deathmotion/antihealthindicator/wrappers/: LogManager.java  PlatformLoggerWrapperImpl.java
common/src/main/resources/: config.yml
gradle/: libs.versions.toml
spigot/: build.gradle.kts
spigot/src/main/java/com/deathmotion/antihealthindicator/: AHIPlugin.java  AntiHealthIndicator.java  SpigotAntiHealthIndicator.java
spigot/src/main/java/com/deathmotion/antihealthindicator/events/: EntityState.java  UpdateNotifier.java  VehicleState.java
spigot/src/main/java/com/deathmotion/antihealthindicator/managers/: ConfigManager.java  PacketManager.java
spigot/src/main/java/com/deathmotion/antihealthindicator/packetlisteners/: EntityEquipmentListener.java  WindowItemsListener.java
spigot/src/main/java/com/deathmotion/antihealthindicator/scheduler/: SchedulerAdapter.java
spigot/src/main/java/com/deathmotion/antihealthindicator/schedulers/: SchedulerAbstract.java  SchedulerCheck.java  SpigotScheduler.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/com/deathmotion/antihealthindicator/: AntiHealthIndicator.java
src/main/java/com/deathmotion/antihealthindicator/cache/: CacheManager.java
src/main/java/com/deathmotion/antihealthindicator/data/: WolfData.java
src/main/java/com/deathmotion/antihealthindicator/enums/: ConfigOption.java
src/main/java/com/deathmotion/antihealthindicator/events/: EntityState.java  UpdateNotifier.java  VehicleState.java
src/main/java/com/deathmotion/antihealthindicator/managers/: CacheManager.java  PacketListenerManager.java  PacketManager.java  UpdateManager.java
src/main/java/com/deathmotion/antihealthindicator/packetlisteners/: EntityEquipmentListener.java  EntityMetadataListener.java  PacketListenerManager.java  PlayerUpdateHealthListener.java  SpawnLivingEntityListener.java  WorldSeedListener.java
src/main/java/com/deathmotion/antihealthindicator/packetlisteners/abstracts/: EntityListenerAbstract.java
src/main/java/com/deathmotion/antihealthindicator/packetlisteners/impl/: EntityEquipmentListener.java  EntityMetadataListener.java  PlayerUpdateHealthListener.java  SpawnLivingEntityListener.java  WindowItemsListener.java  WorldSeedListener.java
src/main/java/com/deathmotion/antihealthindicator/schedulers/: Scheduler.java  ServerScheduler.java
src/main/java/com/deathmotion/antihealthindicator/schedulers/impl/: BukkitScheduler.java  FoliaScheduler.java
src/main/java/com/deathmotion/antihealthindicator/util/: EntityMetadataIndex.java  MetadataIndex.java  UpdateChecker.java
src/main/java/com/deathmotion/antihealthindicator/util/entity/: EntityMetadataIndex.java  EntityUtil.java
src/main/resources/: config.yml  plugin.yml
tests/api-bukkit-test-plugin/: build.gradle.kts
tests/api-bukkit-test-plugin/src/main/resources/: paper-plugin.yml  plugin.yml
tests/api-velocity-test-plugin/: build.gradle.kts
tests/api-velocity-test-plugin/src/main/resources/: velocity-plugin.json
(+50 files in other folders)
