plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.deathmotion.antihealthindicator'
version '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.github.retrooper.packetevents:spigot:2.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

build {
    dependsOn(shadowJar)
}

shadowJar {
    minimize()
    archiveFileName.set("${project.name}-${project.version}.jar")

    relocate("io.github.retrooper.packetevents", "com.deathmotion.antihealthindicator.shaded.io.github.retrooper.packetevents")
    relocate("com.github.retrooper.packetevents", "com.deathmotion.antihealthindicator.shaded.com.github.retrooper.packetevents")
    relocate("net.kyori", "com.deathmotion.antihealthindicator.shaded.kyori")
    relocate("com.google.gson", "com.deathmotion.antihealthindicator.shaded.gson")
    relocate 'org.bstats', 'com.deathmotion.antihealthindicator'
}